ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=<YOUR PRIVATE KEY>
PROJECT_ID=<YOUR PROJECT ID>
PROJECT_SECRET=<YOUR PROJECT SECRET KEY>
INFURA_API_KEY=<YOUR INFURA API KEY>

MNEMONIC=

DEV_MAIN=http://127.0.0.1:7545

ETH_MAIN=https://ethereum.publicnode.com
ETH_SOCK=wss://mainnet.infura.io/ws/v3/${INFURA_API_KEY}

ARBITRUM_MAIN=https://arb1.arbitrum.io/rpc
ARBITRUM_GOERLI=https://arbitrum-goerli.public.blastapi.io

ROPSTEN_HTTP=https://ropsten.infura.io/v3/${INFURA_API_KEY}
ROPSTEN_SOCK=wss://ropsten.infura.io/ws/v3/${INFURA_API_KEY}

OPTIMISM_HTTP=https://mainnet.optimism.io
OPTIMISM_KOVAN_HTTP=https://kovan.optimism.io

KOVAN_HTTP=https://kovan.infura.io/v3/${INFURA_API_KEY}
KOVAN_SOCK=wss://kovan.infura.io/ws/v3/${INFURA_API_KEY}

RINKEBY_HTTP=https://rinkeby.infura.io/v3/${INFURA_API_KEY}
RINKEBY_SOCK=wss://rinkeby.infura.io/ws/v3/${INFURA_API_KEY}

GORLY_HTTP=https://goerli.infura.io/v3/${INFURA_API_KEY}
GORLY_SOCK=wss://goerli.infura.io/ws/v3/${INFURA_API_KEY}

AVAX_MAIN_HTTP=https://api.avax.network/ext/bc/C/rpc
AVAX_FUJI_HTTP=https://api.avax-test.network/ext/bc/C/rpc

POLYGON_HTTP=https://rpc-mainnet.matic.network
POLYGON_TEST_HTTP=https://matic-mumbai.chainstacklabs.com

BSC_HTTP=https://bsc-dataseed.binance.org/
BSC_TEST_HTTP=https://data-seed-prebsc-2-s3.binance.org:8545